\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Controller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PID-Loop}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filter}{6}{}\protected@file@percent }
\newlabel{VorFilterung}{{2a}{7}}
\newlabel{sub@VorFilterung}{{a}{7}}
\newlabel{NachFilterung}{{2b}{7}}
\newlabel{sub@NachFilterung}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auswirkungen einer korrekten Filterung\relax }}{7}{}\protected@file@percent }
\newlabel{AuswirkungenFilterung}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rahmen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propeller}{9}{}\protected@file@percent }
\@setckpt{Kapitel/03_Bauteile/03_Bauteile}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
