PWD d:\VS Code Projekte\LATEX\Latex-Projekt\2023_LATEX_Sopart_Henrik_836188
INPUT C:\Users\henri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\VS Code Projekte\LATEX\Latex-Projekt\2023_LATEX_Sopart_Henrik_836188\main.tex
OUTPUT main.log
INPUT .\Metadaten\Praeambel.tex
INPUT Metadaten\Praeambel.tex
INPUT .\Metadaten\Praeambel.tex
INPUT Metadaten\Praeambel.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\Kapitel\Deckblatt\Deckblatt.aux
INPUT Kapitel\Deckblatt\Deckblatt.aux
INPUT Kapitel\Deckblatt\Deckblatt.aux
INPUT .\Kapitel\01_Einleitung\01_Einleitung.aux
INPUT Kapitel\01_Einleitung\01_Einleitung.aux
INPUT Kapitel\01_Einleitung\01_Einleitung.aux
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT .\Kapitel\03_Bauteile\03_Bauteile.aux
INPUT Kapitel\03_Bauteile\03_Bauteile.aux
INPUT Kapitel\03_Bauteile\03_Bauteile.aux
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
OUTPUT main.aux
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\biblatex\lbx\german.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
OUTPUT Kapitel\Deckblatt\Deckblatt.aux
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
INPUT Kapitel\Deckblatt\Deckblatt.tex
INPUT .\Kapitel\Deckblatt\Deckblatt.tex
INPUT Kapitel\Deckblatt\Deckblatt.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT main.toc
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT Kapitel\01_Einleitung\01_Einleitung.aux
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT Kapitel\01_Einleitung\01_Einleitung.tex
INPUT .\Kapitel\01_Einleitung\01_Einleitung.tex
INPUT Kapitel\01_Einleitung\01_Einleitung.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
OUTPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT Img\Bild_DJIMavic3.jpg
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT .\Img\Bild_DJIMavic3.jpg
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\Img\Bild_FPV.jpg
INPUT .\Img\Bild_FPV.jpg
INPUT Img\Bild_FPV.jpg
INPUT .\Img\Bild_FPV.jpg
INPUT .\Img\Bild_FPV.jpg
INPUT .\Img\Bild_FPV.jpg
INPUT .\Img\Bild_FPV.jpg
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
OUTPUT Kapitel\03_Bauteile\03_Bauteile.aux
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
INPUT Kapitel\03_Bauteile\03_Bauteile.tex
INPUT .\Kapitel\03_Bauteile\03_Bauteile.tex
INPUT Kapitel\03_Bauteile\03_Bauteile.tex
INPUT .\Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_vor_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT .\Img\Diagramm_nach_Filterung_PitchAchse.png
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
OUTPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.tex
INPUT .\IMG\Grafik_StabilisierungV2.pdf_tex
INPUT IMG\Grafik_StabilisierungV2.pdf_tex
INPUT .\IMG\Grafik_StabilisierungV2.pdf_tex
INPUT IMG\Grafik_StabilisierungV2.pdf_tex
INPUT .\Img\\Grafik_StabilisierungV2.pdf
INPUT Img\\Grafik_StabilisierungV2.pdf
INPUT .\Img\\Grafik_StabilisierungV2.pdf
INPUT .\Img\\Grafik_StabilisierungV2.pdf
INPUT .\Img\\Grafik_StabilisierungV2.pdf
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
OUTPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT main.aux
INPUT .\Kapitel\Deckblatt\Deckblatt.aux
INPUT Kapitel\Deckblatt\Deckblatt.aux
INPUT Kapitel\Deckblatt\Deckblatt.aux
INPUT .\Kapitel\01_Einleitung\01_Einleitung.aux
INPUT Kapitel\01_Einleitung\01_Einleitung.aux
INPUT Kapitel\01_Einleitung\01_Einleitung.aux
INPUT .\Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT Kapitel\02_FPV-Drohnen\02_FPV-Drohnen.aux
INPUT .\Kapitel\03_Bauteile\03_Bauteile.aux
INPUT Kapitel\03_Bauteile\03_Bauteile.aux
INPUT Kapitel\03_Bauteile\03_Bauteile.aux
INPUT .\Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT Kapitel\04_Bildstabilisierung\04_Bildstabilisierung.aux
INPUT .\Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT Kapitel\05_Zusammenfassung und Ergebnis\05_Zusammenfassung und Ergebnis.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
