\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Kapitel/Deckblatt/Deckblatt.aux}
\babel@aux{ngerman}{}
\@input{Kapitel/01_Einleitung/01_Einleitung.aux}
\abx@aux@cite{0}{TheSkyistheLimit?}
\abx@aux@segm{0}{0}{TheSkyistheLimit?}
\@input{Kapitel/02_FPV-Drohnen/02_FPV-Drohnen.aux}
\abx@aux@cite{0}{Mavic3DJI}
\abx@aux@segm{0}{0}{Mavic3DJI}
\abx@aux@cite{0}{Mavic3DJI}
\abx@aux@segm{0}{0}{Mavic3DJI}
\abx@aux@cite{0}{Mavic3DJI}
\abx@aux@segm{0}{0}{Mavic3DJI}
\abx@aux@cite{0}{shon2022}
\abx@aux@segm{0}{0}{shon2022}
\abx@aux@cite{0}{DJIAvatar}
\abx@aux@segm{0}{0}{DJIAvatar}
\abx@aux@cite{0}{DJIFpv}
\abx@aux@segm{0}{0}{DJIFpv}
\abx@aux@cite{0}{BildMavic3}
\abx@aux@segm{0}{0}{BildMavic3}
\abx@aux@cite{0}{BildFpv}
\abx@aux@segm{0}{0}{BildFpv}
\@input{Kapitel/03_Bauteile/03_Bauteile.aux}
\abx@aux@cite{0}{FCZitat}
\abx@aux@segm{0}{0}{FCZitat}
\abx@aux@cite{0}{CPUDatenblatt}
\abx@aux@segm{0}{0}{CPUDatenblatt}
\@input{Kapitel/04_Bildstabilisierung/04_Bildstabilisierung.aux}
\@input{Kapitel/05_Zusammenfassung und Ergebnis/05_Zusammenfassung und Ergebnis.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0370051E2F7F9B3D482F64702170BE16}
\abx@aux@defaultrefcontext{0}{DJIAvatar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisRosserYoutube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stabilisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FCZitat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJIFpv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/559915}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BildMavic3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BildFpv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavic3DJI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheSkyistheLimit?}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shon2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CPUDatenblatt}{nty/global//global/global}
\gdef \@abspage@last{16}
