[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[94] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:418> INFO - Reading 'main.bcf'
[222] Biber.pm:975> INFO - Using all citekeys in bib section 0
[235] Biber.pm:4401> INFO - Processing section 0
[246] Biber.pm:4592> INFO - Looking for bibtex file 'Referenzen/Referenzen.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1518> INFO - Found BibTeX data source 'Referenzen/Referenzen.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[363] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[376] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[379] bbl.pm:757> INFO - Output to main.bbl
