\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Kapitel/Deckblatt/Deckblatt.aux}
\babel@aux{ngerman}{}
\@input{Kapitel/01_Einleitung/01_Einleitung.aux}
\@input{Kapitel/02_FPV-Drohnen/02_FPV-Drohnen.aux}
\@input{Kapitel/03_Bauteile/03_Bauteile.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vektorgrafik}{{1}{8}}
\gdef \@abspage@last{10}
