[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:418> INFO - Reading 'main.bcf'
[224] Biber.pm:975> INFO - Using all citekeys in bib section 0
[237] Biber.pm:4401> INFO - Processing section 0
[248] Biber.pm:4592> INFO - Looking for bibtex file 'Referenzen/Referenzen.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1518> INFO - Found BibTeX data source 'Referenzen/Referenzen.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[372] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[384] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[388] bbl.pm:757> INFO - Output to main.bbl
