PWD d:\VS Code Projekte\LATEX\Latex-Projekt\2023_LATEX_Sopart_Henrik_836188
INPUT C:\Users\henri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\VS Code Projekte\LATEX\Latex-Projekt\2023_LATEX_Sopart_Henrik_836188\main.tex
OUTPUT main.log
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\import\import.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\t1cmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\t1cmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\t1cmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\tex\latex\base\t1cmss.fd
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.pdf
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT D:\Program Files (x86)\LATEX\MikTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT main.aux
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
