\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}FPV-Drohnen}{2}{}%
\contentsline {subsection}{\numberline {2.1}Besonderheiten}{2}{}%
\contentsline {subsection}{\numberline {2.2}Steuerung}{3}{}%
\contentsline {subsection}{\numberline {2.3}Komplexität}{3}{}%
\contentsline {section}{\numberline {3}Bauteile}{5}{}%
\contentsline {subsection}{\numberline {3.1}Flight Controller}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}PID-Loop}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Filter}{6}{}%
\contentsline {subsection}{\numberline {3.2}Rahmen}{8}{}%
\contentsline {subsection}{\numberline {3.3}Propeller}{9}{}%
\contentsline {section}{\numberline {4}Bildstabilisierung}{11}{}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ergebnis}{13}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{}%
