\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}FPV-Drohnen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besonderheiten}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unterschiede\relax }}{2}{}\protected@file@percent }
\newlabel{tabelle_unterschiede}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steuerung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komplexität}{3}{}\protected@file@percent }
\newlabel{handelsueblchedrohne}{{1a}{4}}
\newlabel{sub@handelsueblchedrohne}{{a}{4}}
\newlabel{fpvdrohne}{{1b}{4}}
\newlabel{sub@fpvdrohne}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbilder\relax }}{4}{}\protected@file@percent }
\newlabel{bild_beispielbilder}{{1}{4}}
\@setckpt{Kapitel/02_FPV-Drohnen/02_FPV-Drohnen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
